-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46e7fbcde85f5718241fea1a15d1ef9fb00b9732faf83cf9906bcb13867c975a

name:           dechorder
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/y-usuzumi/dechorder#readme>
homepage:       https://github.com/y-usuzumi/dechorder#readme
bug-reports:    https://github.com/y-usuzumi/dechorder/issues
author:         Yukio Usuzumi
maintainer:     anohigisavay@gmail.com
copyright:      Copyright (c) 2017 Yukio Usuzumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/y-usuzumi/dechorder

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , dsp
    , pulse-simple
  exposed-modules:
      Dechorder
      Dechorder.Internal
      Dechorder.Recording
      Dechorder.Transform
      Dechorder.Type
      Dechorder.Util
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

executable dechorder-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , dechorder
    , dsp
    , pulse-simple
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

test-suite dechorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: ImplicitParams
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit-approx
    , array
    , base >=4.7 && <5
    , dechorder
    , dsp
    , pulse-simple
    , tasty
    , tasty-hunit
  other-modules:
      Dechorder.TestCase
      MetaTest
      Util
      Paths_dechorder
  default-language: Haskell2010
