-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bca85baf05b98fb3a68de05b87310596067ff195188b7c7a2090d9f8c44789c

name:           dechorder
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/y-usuzumi/dechorder#readme>
homepage:       https://github.com/y-usuzumi/dechorder#readme
bug-reports:    https://github.com/y-usuzumi/dechorder/issues
author:         Yukio Usuzumi
maintainer:     anohigisavay@gmail.com
copyright:      Copyright (c) 2017 Yukio Usuzumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/y-usuzumi/dechorder

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dsp
    , pulse-simple
  exposed-modules:
      Dechorder
      Dechorder.Recording
      Dechorder.Transform
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

executable dechorder-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dechorder
    , dsp
    , pulse-simple
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

test-suite dechorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dechorder
    , dsp
    , pulse-simple
  other-modules:
      Paths_dechorder
  default-language: Haskell2010
