-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7464cd31860f24dbd00bf37aa01e5faacfa50803c4a39be3747d137126a9d078

name:           dechorder
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/y-usuzumi/dechorder#readme>
homepage:       https://github.com/y-usuzumi/dechorder#readme
bug-reports:    https://github.com/y-usuzumi/dechorder/issues
author:         Yukio Usuzumi
maintainer:     anohigisavay@gmail.com
copyright:      Copyright (c) 2017 Yukio Usuzumi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/y-usuzumi/dechorder

library
  hs-source-dirs:
      src
  default-extensions: DuplicateRecordFields ImplicitParams RecordWildCards
  build-depends:
      array
    , array2vector >=0.1 && <0.2
    , base >=4.7 && <5
    , dsp
    , pulse-simple
    , vector
  exposed-modules:
      Dechorder
      Dechorder.Analyze
      Dechorder.Base
      Dechorder.Format
      Dechorder.Internal
      Dechorder.Record
      Dechorder.Util
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

executable dechorder-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: DuplicateRecordFields ImplicitParams RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , array2vector >=0.1 && <0.2
    , base >=4.7 && <5
    , dechorder
    , dsp
    , pulse-simple
    , vector
  other-modules:
      Paths_dechorder
  default-language: Haskell2010

test-suite dechorder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: DuplicateRecordFields ImplicitParams RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit-approx
    , array
    , array2vector >=0.1 && <0.2
    , base >=4.7 && <5
    , dechorder
    , dsp
    , pretty
    , pulse-simple
    , tasty
    , tasty-hunit
    , vector
  other-modules:
      MetaTest
      Tests.Dechorder
      TestUtil
      Paths_dechorder
  default-language: Haskell2010
